<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>

*{
    padding: 0;
    margin: 0;
}

.slide-container{
position: relative;
width: 100%;
}

.slide{
    display: none;
}

.slide img{
    width: 100%;
    height: 70vh;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 45%;
    color: #000;
    background-color: rgba(255,255,255,.712);
    padding: 8px 18px;
    border-radius: 50px;
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
}

.next{
    right: 0;
}

.caption{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0,.5);
    padding: 15px 0;

}

    </style>

</head>
<body>
    
    <div class="slide-container">

        <div class="slide">
            <img src="./images/groot.jpg" alt="">
        <div class="caption">Caption Text 1 </div>
        </div>
        <div class="slide">
            <img src="./images/deadpool.png" alt="">
        <div class="caption">Caption Text 2 </div>
        </div>
        <div class="slide">
            <img src="./images/iron-man.jpg" alt="">
        <div class="caption">Caption Text 3 </div>
        </div>
        <div class="slide">
            <img src="./images/baby-iron-man.jpg" alt="">
        <div class="caption">Caption Text 4 </div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&#10094</span>
        <span class="arrow next" onclick="controller(1)">&#10095</span>

    </div>

    <script src="./js/slider.js"></script>

</body>
</html>