<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 100vh;
        }

        .main{
            text-align: center;
            border-radius: 10px;
        }

        .text{
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: 2px solid #000;
        }
        .text::placeholder{
            color: gray;
            font-size: 17px;
            text-transform: uppercase;
        }

        .btn{
            margin-top: 20px;
            padding:10px 50px;
            font-size: 17px;
            background-color: black;
            color: #fff;
            border-radius: 10px;
            text-transform: uppercase;
            transition: .5s ease-in-out;
        }

        .btn:hover{

            background-color: #fff;
            border: 2px solid #000;
            color: #000;
            cursor: pointer;

        }
        
    </style>
</head>
<body>

    <div class="main">
        <input type="text" name="text" class="text" placeholder="Enter you text">
        <input type="button" value="Copy" class="btn">
    </div>

    <script>
        const btn=document.querySelector('.btn');

        btn.addEventListener('click',()=>{
        let txt=document.querySelector('.text');
            txt.select(); 
            document.execCommand('copy');
        });
    </script>
    
</body>
</html>